spring.kafka.streams.application-id=epam-kafka-streams
spring.kafka.bootstrap-servers=localhost:9092
kafka.source-topic1=task1-1
kafka.sink-topic1=task1-2
kafka.source-topic2=task2
kafka.source-topic3dash1=task3-1
kafka.source-topic3dash2=task3-2
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
